buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE'
    }
}

group 'com.mmjmanders.vertx'
version '1.0-SNAPSHOT'

ext {
    javaVersion = '1.8'
}

allprojects { project ->
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

subprojects { project ->
    apply plugin: 'idea'

    project.plugins.withType(JavaPlugin) {
        project.apply from: "${rootProject.projectDir}/libraries.gradle"

        idea {
            module {
                downloadJavadoc = true
                downloadSources = true
            }
        }

        compileJava {
            sourceCompatibility = javaVersion
            targetCompatibility = javaVersion
            options.encoding = 'UTF-8'
        }
    }
}
